# repro

./: .gitignore  README.md  dapr.yaml  pom.xml
.devcontainer/: devcontainer.json
module1/src/main/java/com/example/demo/qual/: Address.java  Email.java
module2/: pom.xml
module2/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/: DaprCallbacks.java  GrpcServer.java
src/main/resources/: application.properties
src/test/java/demo/: TestProfile.java
